# customer-onboarding-camunda-8-springboot

./: README.md  pom.xml
src/main/java/io/berndruecker/onboarding/customer/: CustomerOnboardingCamundacloudSpringbootApplication.java  CustomerOnboardingSpringbootApplication.java  ProcessConstants.java
src/main/java/io/berndruecker/onboarding/customer/dmn/: DmnConfig.java  DmnJobHandler.java
src/main/java/io/berndruecker/onboarding/customer/fakes/: CrmServiceRestController.java  ScoringAmqpController.java
src/main/java/io/berndruecker/onboarding/customer/process/: CustomerOnboardingGlueCode.java  DmnConfig.java  DmnJobHandler.java  ProcessConstants.java  ScoringAdapter.java  ScoringGlueCode.java  TwitterAdapter.java  TwitterConnector.java  TwitterInput.java
src/main/java/io/berndruecker/onboarding/customer/rest/: CustomerOnboardingRestController.java  RestConfiguration.java
src/main/resources/: application.properties  automatic-processing-applicability.dmn  customer-application-validation.dmn  customer-onboarding-extended.bpmn  customer-onboarding-simple.bpmn  customer-onboarding.bpmn  customer-scoring.bpmn
src/main/resources/static/: index.html
src/test/java/io/berndruecker/onboarding/customer/: CamundaCloudManagement.java  CamundaCloudManagementClient.java  CustomerOnboardingCamundacloudSpringbootApplicationTests.java  CustomerOnboardingTests.java  TestCustomerOnboardingProcess.java  TestingEnabledZeebeClientConfiguration.java  ZeebeTestHelper.java
src/test/java/io/berndruecker/zeebe/spring/testing/prototype/: RecordedJob.java  TestingEnabledCreateWorkflowInstanceCommandDelegate.java  TestingEnabledJobHandlerDelegate.java  TestingEnabledJobWorkerBuilderDelegate.java  TestingEnabledZeebeClientBuilderDelegate.java  TestingEnabledZeebeClientDelegate.java  ZeebeTestRecorder.java
