# Cloud Credentials
zeebe.client.cloud.clusterId=ecfdea92-2eae-467c-bcdd-4a28120d0d5a
zeebe.client.cloud.clientId=OwWI_Dn~f57LZTuuHpmpmgKBmp72b0v6
zeebe.client.cloud.clientSecret=eMc3GfBrneJkC_.vhbTWyfn393YBU8KLSfc_KK-L2YHtbgtcQ~NwlRaWK_youvFx

recipient.demo.email=demo@yourdoamin.com