zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=xxx
zeebe.client.cloud.clientId=xxx
zeebe.client.cloud.clientSecret=xxx

# Secrets (will be provided via SecretsManagement in the SaaS offering)
twitterConsumerKey=xxx
twitterConsumerSecret=xxx
twitterAccessToken=xxx
twitterAccessTokenSecret=xxx
